<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Monthly Investments" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGT-fl-JOH">
                                <rect key="frame" x="33" y="57" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your current age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tu-H8-P0C">
                                <rect key="frame" x="33" y="101" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your planned retirement age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1NC-zu-dcY">
                                <rect key="frame" x="33" y="145" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Average interest rate of investments" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fK2-jH-YzV">
                                <rect key="frame" x="33" y="189" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current savings" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gJ-8r-mH0">
                                <rect key="frame" x="33" y="233" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jor-tc-RQA">
                                <rect key="frame" x="33" y="277" width="324" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCD-Z3-0oh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by1-Rx-0r2">
                                <rect key="frame" x="33" y="332" width="324" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bMy-ss-1ku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NGT-fl-JOH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="2z1-YX-dV0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fK2-jH-YzV" secondAttribute="trailing" constant="33" id="7pr-tI-124"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1NC-zu-dcY" secondAttribute="trailing" constant="33" id="AAl-5u-w5a"/>
                            <constraint firstItem="by1-Rx-0r2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="BOd-gc-01M"/>
                            <constraint firstItem="9gJ-8r-mH0" firstAttribute="top" secondItem="fK2-jH-YzV" secondAttribute="bottom" constant="10" id="Dh0-fm-OAC"/>
                            <constraint firstItem="Jor-tc-RQA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="GhP-LJ-2cF"/>
                            <constraint firstItem="0tu-H8-P0C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="HzT-FK-66f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jor-tc-RQA" secondAttribute="trailing" constant="33" id="KOS-43-7Jq"/>
                            <constraint firstItem="fK2-jH-YzV" firstAttribute="top" secondItem="1NC-zu-dcY" secondAttribute="bottom" constant="10" id="Mqa-rh-pqq"/>
                            <constraint firstItem="Jor-tc-RQA" firstAttribute="top" secondItem="9gJ-8r-mH0" secondAttribute="bottom" constant="10" id="PEb-ng-XeT"/>
                            <constraint firstItem="1NC-zu-dcY" firstAttribute="top" secondItem="0tu-H8-P0C" secondAttribute="bottom" constant="10" id="Q7t-d7-WPz"/>
                            <constraint firstItem="0tu-H8-P0C" firstAttribute="top" secondItem="NGT-fl-JOH" secondAttribute="bottom" constant="10" id="Qkx-db-hcL"/>
                            <constraint firstItem="1NC-zu-dcY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="T0d-97-QFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0tu-H8-P0C" secondAttribute="trailing" constant="33" id="WEZ-Ok-nji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9gJ-8r-mH0" secondAttribute="trailing" constant="33" id="b7G-0v-6kQ"/>
                            <constraint firstItem="NGT-fl-JOH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="fc1-gf-l6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NGT-fl-JOH" secondAttribute="trailing" constant="33" id="quQ-PH-ns7"/>
                            <constraint firstItem="by1-Rx-0r2" firstAttribute="top" secondItem="Jor-tc-RQA" secondAttribute="bottom" constant="20" id="rWz-e5-pe5"/>
                            <constraint firstItem="fK2-jH-YzV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="vqt-Sa-DIn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="by1-Rx-0r2" secondAttribute="trailing" constant="33" id="vw3-h1-II5"/>
                            <constraint firstItem="9gJ-8r-mH0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="z5l-oz-awG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentAge" destination="0tu-H8-P0C" id="CF3-jI-KaH"/>
                        <outlet property="currentSavings" destination="9gJ-8r-mH0" id="xZS-li-a4I"/>
                        <outlet property="interestRate" destination="fK2-jH-YzV" id="BhU-pm-E4W"/>
                        <outlet property="monthlyInvestments" destination="NGT-fl-JOH" id="Ghq-qy-N00"/>
                        <outlet property="result" destination="by1-Rx-0r2" id="PRs-MB-GAm"/>
                        <outlet property="retirementAge" destination="1NC-zu-dcY" id="pHW-Za-Fka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
